# Programs
$terminal = wezterm
$fileManager = wezterm -e yazi
$menu = wofi --show drun
$browser = librewolf
$telegram = AyuGram
$discord = vesktop
$volume = pwvucontrol
$proxy = /opt/v2rayn-bin/v2rayN
$monitoring = wezterm -e btop
