# Hyprland
$mainMod = SUPER # Sets "Windows" key as main modifier
bind = $mainMod SHIFT, M, exit
bind = $mainMod, C, killactive

# Program launch
bind = $mainMod, R, exec, $menu
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, B, exec, $browser
bind = $mainMod, T, exec, $telegram
bind = $mainMod, I, exec, $volume

# Power management
bind = $mainMod SHIFT, PAUSE, exec, sleep 1 && loginctl suspend
bind = $mainMod SHIFT, DELETE, exec, loginctl reboot
bind = $mainMod SHIFT, END, exec, loginctl poweroff

# Volume
bind = $mainMod, O, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.01+
bind = $mainMod, P, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.01-
bind = $mainMod SHIFT, O, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ 0
bind = $mainMod SHIFT, P, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ 1

# Hyprshot
bind = $mainMod, PRINT, exec, hyprshot -zm output --clipboard-only
bind = $mainMod SHIFT, PRINT, exec, hyprshot -zm region --clipboard-only
bind = $mainMod SHIFT CTRL, PRINT, exec, hyprshot -zm window --clipboard-only

# Window control
bind = $mainMod, G, togglefloating 
bind = $mainMod, F, fullscreen

# Move focus
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, h, movefocus, l
bind = $mainMod, j, movefocus, d
bind = $mainMod, k, movefocus, u
bind = $mainMod, l, movefocus, r

#Move windows
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d
bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, j, movewindow, d
bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, l, movewindow, r

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
